@import'./reset.css';
@import'./common.css';
@import'./font.css';




/* 큰틀 */
/* 계속 줄어들지않도록 보장하는 최소 width값 */
#wrap{
    min-width: 1252px;
}
.inner{
    width: 1152px;
    margin: 0 auto;
}





/* banner-top */
.banner-top{
    position: relative;
    width: 100%;
    height: 90px;
    z-index: 1;
    background: #fff;
    border-bottom: 1px solid #dbdbdb;
}
.banner-top-inner{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner-top a{
    display: block;
    width: 100%;
    height: 100%;
}
.banner-top img{
    position: absolute;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    object-fit: cover;
}

/* banner-close */
.banner-top .banner-close{
    position: absolute;
    right: 50%;
    bottom: 5px;
    width: 150px;
    margin-right: -576px;
    padding: 3px 2px 5px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    overflow: hidden;
}
.banner-top .banner-close{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-top .banner-close .input{
    display: flex;
    align-items: center;
    gap: 4px;
    outline: none;
}
.banner-top .banner-close .input label{
    font-size: 12px;
    color: #fff;
}
.banner-top .banner-close .btn-close{
    width: 24px;
    height: 24px;
    background: url("../images/btn-close.png") no-repeat center center;
    background-size: 50% auto;
    border: 0;
}





/* header-top */
#header .top-guide{
    width: 100%;
    background: #EDF1F5;
}
#header .top-guide .inner{
    width: 100%;
    max-width: 1152px;
}
#header .top-guide .inner .text{
    display: flex;
    gap: 5px;
    padding: 6px 0;
    color: #1D1D1D;
    font-size: 13px;

}
#header .top-guide .inner .text::before{
    content: '';
    width: 24px;
    height: 16px;
    background: url(../images/top-flag.svg) no-repeat center;
    background-size: contain;
}
#header .logo a::before{
    display: block;
    width: 105px;
    height: 27px;
    content: '';
    background-position: -5px -165px;
}
#header .group-top{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 48px;
}
#header .gnb{
    display: flex;
    align-items: center;
    justify-content: space-between;

    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
}
#header .gnb a:hover{
    color: #2292e9;
}
#header .menu-list{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#header .menu-list:first-child{
    padding-left: 40px;
    margin-left: 30px;
    position: relative;
}
#header .menu-list a{
    font-size: 16px;
    line-height: 48px;
    font-weight: 700;
}
#header .login-list{
    display: flex;
    align-items: center;
}
#header .login-list a{
    font-size: 14px;
    font-weight: 700;
}
#header .login-item{
    padding: 0 10px;
}

/* header-bottom */
#header .group-bottom{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 120px;
}
#header .logo2{
    width: 133px;
    height: 51px;
}

/* search */
#header .search{
    display: flex;
    width: 520px;
    border: 3px solid #2292e9;
    position: absolute;
    left: 50%;
    top: 40px;
    margin-left: -326px;
}
#header .search form{
    flex: 1;
}
#header .search fieldset{
    display: flex;
    height: 100%;
}
#header .search .input-text{
    flex: 1;
    border: 0;
    /* 테두리 없애는 코드 */
    outline: none;
    padding: 0 10px;
    height: 38px;
    line-height: 38px;
}
#header .search .input-text::placeholder{
    color: #2292e9;
}
#header .search .btn-keyboard{
    margin-left: 3px;
    align-items: center;
    position: absolute;
    top: 12px;
    right: 42px;
}
#header .search .btn-search::before{
    display: block;
    width: 36px;
    height: 36px;
    content: '';
    background-position: -32px -97px;
}


/* lang-site */
#header .lang-site{
    display: flex;
    align-items: center;
    position: absolute;
    width: 110px;
    height: 21px;
    right: 0;
    top: 0;
}
#header .lang-site select{
    width: 80px;
    height: 21px;
    border-color: #afcfea;
    color: #1E6CB3;
    font-size: 12px;
    padding: 0 0 0 2px;
    line-height: 21px;
}
#header .lang-site input{
    width: 30px;
    height: 21px;
    font-size: 11px;
    color: #fff;
    background-color: #1E6CB3;
    border: 0;
}


/* weather */
#header .flex{
    display: flex;
}
#header .info-weather{
    display: flex;
    align-items: center;
  
    width: 290px;
    height: 85px;
}
#header .text-area{
    margin-top: 5px;
}
#header .text-area .deg{
    font-size: 25px;
    font-weight: bold;
    margin-right: 5px;
}
#header .text-area .deg-wrap .text{
    font-size: 16px;
    letter-spacing: -0.1em;
}
#header .dust-wrap .text{
    font-size: 13px;
    letter-spacing: -1.5px;
}
#header .info-weather .dust-wrap{
    margin-top: 7px;
}
#header .dust-wrap .state-good{
    color: #0D6EFD;
}


#header .brand{
    display: flex;
    align-items: center;
    justify-content: center;
}






/* footer */
#footer .group-top .policy-list{
    display: flex;
    padding: 15px 0;
}
#footer .group-top .policy-item{
    padding: 0 10px;
    position: relative;
    display: flex;
    align-items: center;
}
#footer .group-top .policy-item:first-child{
    padding-left: 0;
}
#footer .group-top .policy-item{
    font-size: 12px;
    color: #636363;
}
#footer .group-top .policy-item+.policy-item::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 1px;
    height: 14px;
    margin-top: -6px;
    background: #dcdcdc;
}
#footer .group-top .policy-item.policy{
    color: #000;
    font-weight: 700;
}
#footer .group-top .policy-list .kakao::before{
    content: '';
    display: block;
    width: 114px;
    height: 24px;
    background-position: 0 -30px;
}
#footer .group-bottom{
    position: relative;
    display: flex;
    padding: 22px 0;
    border-top: 1px solid #ccc;
}
#footer .group-bottom .qna{
    margin-right: 40px;
}
#footer .group-bottom .qna::before{
    content: '';
    display: block;
    width: 108px;
    height: 45px;
    background-position: -180px 0;
}
#footer .adress-area .adress{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 2px;
    font-size: 12px;
    font-weight: 500;
    color: #636363;
}
#footer .adress-area .map{
    font-size: 11px;
    color: #636363;
}
#footer .adress-area .copy{
    display: block;
    font-size: 11px;
    color: #636363;
    padding-bottom: 2px;
}
#footer .mark{
    display: flex;
    position: absolute;
    right: 0;
}



